MYSQL_ROOT_PASSWORD=ro0t_p4s5W0rd
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=u5eR_Pa5SwO4d
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=u5eR_Pa5SwO4d
WORDPRESS_DB_NAME=wordpress_db
